version: "3.7"

services:
  db:
    image: postgres
    container_name: clear_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: clear_spec
    volumes:
      - ./docker_postgres_init.sql:/docker-entrypoint-initdb.d/docker_postgres_init.sql
      - ./data:/var/lib/postgresql/data
    healthcheck:
      test: /usr/bin/pg_isready
      interval: 5s
    ports:
      - "5432:5432"
  orm:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: clear_orm
    restart: always
    environment:
      POSTGRES_URI: postgresql://postgres:postgres@db:5432/clear_spec
    depends_on:
      - db